name = "ELMS Polls"
description = "Associate Polls to content"
core = "6.x"
package = "Features"
version = "6.x-1.0-alpha6"
project = "elms_polls"
dependencies[] = "ajax_poll"
dependencies[] = "context_spaces_features"
dependencies[] = "location"
dependencies[] = "nodereference"
dependencies[] = "nodereference_url"
dependencies[] = "poll"
dependencies[] = "poll_extras"
dependencies[] = "spaces"
dependencies[] = "strongarm"
dependencies[] = "views"
features[content][] = "poll-field_poll_content_ref"
features[content][] = "poll-field_poll_text_ref"
features[context][] = "elms_poll-nav-right"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[menu_links][] = "features:polls"
features[menu_links][] = "menu-usermenu:my_polls"
features[variable][] = "better_formats_allowed_poll"
features[variable][] = "node_options_poll"
features[variable][] = "og_content_type_usage_poll"
features[variable][] = "og_max_groups_poll"
features[views][] = "elms_poll_list"
features[views_api][] = "api:2"
kitf = "1.0-draft"
spaces[types][] = "og"
