name = "ELMS Schedule"
description = "Provide a Schedule for course planning"
core = "6.x"
package = "Features"
version = "6.x-1.0-alpha6"
project = "elms_schedule"
dependencies[] = "colorpicker_cck"
dependencies[] = "date"
dependencies[] = "date_popup"
dependencies[] = "draggableviews"
dependencies[] = "fieldgroup"
dependencies[] = "flag"
dependencies[] = "link"
dependencies[] = "nodereference"
dependencies[] = "number"
dependencies[] = "og_views"
dependencies[] = "spaces"
dependencies[] = "strongarm"
dependencies[] = "views_bulk_operations"
features[content][] = "elms_event-field_color"
features[content][] = "elms_event-field_date_mod_text"
features[content][] = "elms_event-field_detail_text"
features[content][] = "elms_event-field_due_date"
features[content][] = "elms_event-field_due_time"
features[content][] = "elms_event-field_end_date"
features[content][] = "elms_event-field_event_content_ref"
features[content][] = "elms_event-field_event_name"
features[content][] = "elms_event-field_event_type"
features[content][] = "elms_event-field_score_value"
features[content][] = "elms_event-field_task_link"
features[ctools][] = "strongarm:strongarm:1"
features[fieldgroup][] = "elms_event-group_additional_settings"
features[fieldgroup][] = "elms_event-group_dates"
features[flag][] = "complete"
features[node][] = "elms_event"
features[variable][] = "comment_anonymous_elms_event"
features[variable][] = "comment_controls_elms_event"
features[variable][] = "comment_default_mode_elms_event"
features[variable][] = "comment_default_order_elms_event"
features[variable][] = "comment_default_per_page_elms_event"
features[variable][] = "comment_elms_event"
features[variable][] = "comment_form_location_elms_event"
features[variable][] = "comment_preview_elms_event"
features[variable][] = "comment_subject_field_elms_event"
features[variable][] = "content_extra_weights_elms_event"
features[variable][] = "node_options_elms_event"
features[variable][] = "og_content_type_usage_elms_event"
features[variable][] = "og_max_groups_elms_event"
features[variable][] = "upload_elms_event"
features[views][] = "elms_schedule"
features[views_api][] = "api:2"
kitf = "1.0-draft"
spaces[types][] = "og"
