name = "ELMS Navigation Left"
description = "Left toolbar in ELMS"
core = "6.x"
package = "ELMS"
version = "6.x-1.0-alpha6"
project = "elms_navigation_left"
dependencies[] = "context"
dependencies[] = "features"
dependencies[] = "masquerade"
dependencies[] = "menu"
dependencies[] = "regions"
dependencies[] = "strongarm"
features[context][] = "elms_core-nav-left-actions"
features[context][] = "elms_core-nav-left-group"
features[context][] = "elms_core-nav-left-masquerade"
features[context][] = "elms_core-nav-left-system"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
