core = "6.x"
dependencies[] = "features"
dependencies[] = "imagefield"
dependencies[] = "link"
dependencies[] = "strongarm"
dependencies[] = "text"
description = "Definition of what a elms resource is"
features[content][] = "elms_resource-field_cr_logo"
features[content][] = "elms_resource-field_resource_link"
features[content][] = "elms_resource-field_short_description"
features[ctools][] = "strongarm:strongarm:1"
features[imagecache][] = "elms_resource-list"
features[node][] = "elms_resource"
features[variable][] = "content_extra_weights_elms_resource"
features[variable][] = "node_options_elms_resource"
name = "ELMS Resources"
package = "Features"
project = "elms_resources"
version = "6.x-1.0-alpha6"
