core = "6.x"
dependencies[] = "context"
dependencies[] = "regions"
description = "ELMS Bottom Navigation and included blocks"
features[context][] = "elms_core-nav-bottom"
features[ctools][] = "context:context:3"
name = "ELMS Nav Bottom"
package = "ELMS"
project = "elms_navigation_bottom"
version = "6.x-1.0-alpha6"
